src/test/resources/storeXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xs:element name="stores">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="store" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="storeName" type="xs:string"/>
              <xs:element name="location" type="xs:string"/>
              <xs:element name="products">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="product" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="id" type="xs:int"/>
                          <xs:element name="name" type="xs:string"/>
                          <xs:element name="category" type="xs:string"/>
                          <xs:element name="price" type="xs:decimal"/>
                          <xs:element name="stock" type="xs:int"/>
                          <xs:element name="isAvailable" type="xs:boolean"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexT
